Start: Tue Apr 02 14:23:17 PDT 2024

Start: Tue Apr 02 14:23:17 PDT 2024

Parameter Sweeps

Number of parameters swept: 2

Table of parameters swept 
public	boolean	attract_similar	true	false	

Parameter values for the class class mate_choice.Environment
id  0
gridWidth  100
gridHeight  100
neighborhoodSize  10
total  50
searchRadius  5
attract_similar  true
familiar  true
movementSize  1
p  1.0
threshold  0.05
mate_count  0
charts  false
alpha_a  2.0
alpha_s  2.0
beta_a  2.0
beta_s  2.0
nameSpace  SPARSE
gridWidth  100
gridHeight  100
paramSweeps  true
simLength  1001
simNumber  10
fileDataName  results.txt
folderDataName  data
dataSamplingInterval  1
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
customSweepOnly  false
Start: Tue Apr 02 14:26:08 PDT 2024

Start: Tue Apr 02 14:26:08 PDT 2024

Parameter Sweeps

Number of parameters swept: 2

Table of parameters swept 
public	boolean	attract_similar	true	false	

Parameter values for the class class mate_choice.Environment
id  0
gridWidth  100
gridHeight  100
neighborhoodSize  10
total  50
searchRadius  5
attract_similar  true
familiar  true
movementSize  1
p  1.0
threshold  0.05
mate_count  0
charts  false
alpha_a  2.0
alpha_s  2.0
beta_a  2.0
beta_s  2.0
nameSpace  SPARSE
gridWidth  100
gridHeight  100
paramSweeps  true
simLength  1001
simNumber  10
fileDataName  results.txt
folderDataName  data
dataSamplingInterval  1
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
customSweepOnly  false
Start: Tue Apr 02 14:27:10 PDT 2024

Start: Tue Apr 02 14:27:10 PDT 2024

Parameter Sweeps

Number of parameters swept: 2

Table of parameters swept 
public	boolean	attract_similar	true	false	

Parameter values for the class class mate_choice.Environment
id  0
gridWidth  100
gridHeight  100
neighborhoodSize  10
total  50
searchRadius  5
attract_similar  true
familiar  true
movementSize  1
p  1.0
threshold  0.05
mate_count  0
charts  false
alpha_a  2.0
alpha_s  2.0
beta_a  2.0
beta_s  2.0
nameSpace  SPARSE
gridWidth  100
gridHeight  100
paramSweeps  true
simLength  1001
simNumber  2
fileDataName  results.txt
folderDataName  data
dataSamplingInterval  5
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
customSweepOnly  false
Start: Tue Apr 02 14:27:57 PDT 2024

Start: Tue Apr 02 14:27:57 PDT 2024

Parameter Sweeps

Number of parameters swept: 2

Table of parameters swept 
public	boolean	attract_similar	true	false	

Parameter values for the class class mate_choice.Environment
id  0
gridWidth  100
gridHeight  100
neighborhoodSize  10
total  50
searchRadius  5
attract_similar  true
familiar  true
movementSize  1
p  1.0
threshold  0.05
mate_count  0
charts  false
alpha_a  2.0
alpha_s  2.0
beta_a  2.0
beta_s  2.0
nameSpace  SPARSE
gridWidth  100
gridHeight  100
paramSweeps  true
simLength  101
simNumber  2
fileDataName  results.txt
folderDataName  data
dataSamplingInterval  5
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
customSweepOnly  false
Start: Tue Apr 02 14:28:26 PDT 2024

Start: Tue Apr 02 14:28:26 PDT 2024

Parameter Sweeps

Number of parameters swept: 2

Table of parameters swept 
public	boolean	attract_similar	true	false	

Parameter values for the class class mate_choice.Environment
id  0
gridWidth  100
gridHeight  100
neighborhoodSize  10
total  50
searchRadius  5
attract_similar  true
familiar  true
movementSize  1
p  1.0
threshold  0.05
mate_count  0
charts  false
alpha_a  2.0
alpha_s  2.0
beta_a  2.0
beta_s  2.0
nameSpace  SPARSE
gridWidth  100
gridHeight  100
paramSweeps  true
simLength  101
simNumber  2
fileDataName  results.txt
folderDataName  data
dataSamplingInterval  5
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
customSweepOnly  false

Sweep Number:	1
attract_similar	true
Step	Reps	N	gay	lesbian	straight_m	straight_f	bi_f	bi_m
0.000	2.000	29.000	0.035	0.035	0.429	0.433	0.035	0.035
1.000	2.000	29.000	0.035	0.035	0.429	0.433	0.035	0.035
5.000	2.000	26.000	0.039	0.039	0.414	0.432	0.039	0.039
10.000	2.000	22.000	0.047	0.047	0.455	0.357	0.047	0.047
15.000	2.000	21.000	0.049	0.049	0.479	0.326	0.049	0.049
20.000	2.000	19.000	0.054	0.054	0.452	0.332	0.054	0.054
25.000	2.000	19.000	0.054	0.054	0.452	0.332	0.054	0.054
30.000	2.000	17.000	0.064	0.064	0.420	0.322	0.064	0.064
35.000	2.000	15.000	0.075	0.075	0.375	0.325	0.075	0.075
40.000	2.000	15.000	0.075	0.075	0.375	0.325	0.075	0.075
45.000	2.000	15.000	0.075	0.075	0.375	0.325	0.075	0.075
50.000	2.000	14.000	0.078	0.078	0.350	0.339	0.078	0.078
55.000	2.000	14.000	0.078	0.078	0.350	0.339	0.078	0.078
60.000	2.000	14.000	0.078	0.078	0.350	0.339	0.078	0.078
65.000	2.000	14.000	0.078	0.078	0.350	0.339	0.078	0.078
70.000	2.000	14.000	0.078	0.078	0.350	0.339	0.078	0.078
75.000	2.000	13.000	0.081	0.081	0.350	0.325	0.081	0.081
80.000	2.000	13.000	0.081	0.081	0.350	0.325	0.081	0.081
85.000	2.000	13.000	0.081	0.081	0.350	0.325	0.081	0.081
90.000	2.000	12.000	0.094	0.094	0.375	0.250	0.094	0.094
95.000	2.000	11.500	0.103	0.103	0.393	0.196	0.103	0.031
100.000	2.000	10.000	0.110	0.110	0.412	0.225	0.071	0.038

Step	Reps	N	gay	lesbian	straight_m	straight_f	bi_f	bi_m
0.000	2.000	1.000	0.001	0.001	0.071	0.067	0.001	0.001
1.000	2.000	1.000	0.001	0.001	0.071	0.067	0.001	0.001
5.000	2.000	2.000	0.003	0.003	0.122	0.110	0.003	0.003
10.000	2.000	4.000	0.009	0.009	0.122	0.088	0.009	0.009
15.000	2.000	3.000	0.007	0.007	0.146	0.118	0.007	0.007
20.000	2.000	3.000	0.009	0.009	0.139	0.105	0.009	0.009
25.000	2.000	3.000	0.009	0.009	0.139	0.105	0.009	0.009
30.000	2.000	5.000	0.019	0.019	0.170	0.095	0.019	0.019
35.000	2.000	5.000	0.025	0.025	0.175	0.075	0.025	0.025
40.000	2.000	5.000	0.025	0.025	0.175	0.075	0.025	0.025
45.000	2.000	5.000	0.025	0.025	0.175	0.075	0.025	0.025
50.000	2.000	4.000	0.022	0.022	0.150	0.061	0.022	0.022
55.000	2.000	4.000	0.022	0.022	0.150	0.061	0.022	0.022
60.000	2.000	4.000	0.022	0.022	0.150	0.061	0.022	0.022
65.000	2.000	4.000	0.022	0.022	0.150	0.061	0.022	0.022
70.000	2.000	4.000	0.022	0.022	0.150	0.061	0.022	0.022
75.000	2.000	3.000	0.019	0.019	0.150	0.075	0.019	0.019
80.000	2.000	3.000	0.019	0.019	0.150	0.075	0.019	0.019
85.000	2.000	3.000	0.019	0.019	0.150	0.075	0.019	0.019
90.000	2.000	4.000	0.031	0.031	0.125	0.000	0.031	0.031
95.000	2.000	4.500	0.040	0.040	0.107	0.054	0.040	0.031
100.000	2.000	3.000	0.033	0.033	0.126	0.082	0.071	0.038
	
Sweep Number:	2
attract_similar	false
Step	Reps	N	gay	lesbian	straight_m	straight_f	bi_f	bi_m
0.000	2.000	45.000	0.022	0.022	0.455	0.456	0.022	0.022
1.000	2.000	44.000	0.023	0.023	0.465	0.444	0.023	0.023
5.000	2.000	34.000	0.030	0.030	0.469	0.441	0.016	0.016
10.000	2.000	31.000	0.032	0.032	0.469	0.435	0.016	0.016
15.000	2.000	29.000	0.035	0.035	0.464	0.431	0.018	0.018
20.000	2.000	27.000	0.037	0.037	0.444	0.444	0.019	0.019
25.000	2.000	25.000	0.040	0.040	0.439	0.439	0.021	0.021
30.000	2.000	24.000	0.042	0.042	0.458	0.413	0.023	0.023
35.000	2.000	24.000	0.042	0.042	0.458	0.413	0.023	0.023
40.000	2.000	23.000	0.044	0.044	0.477	0.390	0.023	0.023
45.000	2.000	23.000	0.044	0.044	0.477	0.390	0.023	0.023
50.000	2.000	21.000	0.048	0.048	0.473	0.382	0.025	0.025
55.000	2.000	21.000	0.048	0.048	0.473	0.382	0.025	0.025
60.000	2.000	20.000	0.050	0.050	0.475	0.375	0.025	0.025
65.000	2.000	20.000	0.050	0.050	0.475	0.375	0.025	0.025
70.000	2.000	20.000	0.050	0.050	0.475	0.375	0.025	0.025
75.000	2.000	20.000	0.050	0.050	0.475	0.375	0.025	0.025
80.000	2.000	20.000	0.050	0.050	0.475	0.375	0.025	0.025
85.000	2.000	19.000	0.053	0.053	0.450	0.394	0.025	0.025
90.000	2.000	19.000	0.053	0.053	0.450	0.394	0.025	0.025
95.000	2.000	19.000	0.053	0.053	0.450	0.394	0.025	0.025
100.000	2.000	19.000	0.053	0.053	0.450	0.394	0.025	0.025

Step	Reps	N	gay	lesbian	straight_m	straight_f	bi_f	bi_m
0.000	2.000	1.000	0.000	0.000	0.023	0.021	0.000	0.000
1.000	2.000	2.000	0.001	0.001	0.013	0.009	0.001	0.001
5.000	2.000	2.000	0.002	0.002	0.031	0.003	0.016	0.016
10.000	2.000	1.000	0.001	0.001	0.031	0.002	0.016	0.016
15.000	2.000	1.000	0.001	0.001	0.036	0.002	0.018	0.018
20.000	2.000	1.000	0.001	0.001	0.021	0.021	0.019	0.019
25.000	2.000	1.000	0.002	0.002	0.022	0.022	0.021	0.021
30.000	2.000	2.000	0.003	0.003	0.003	0.049	0.023	0.023
35.000	2.000	2.000	0.003	0.003	0.003	0.049	0.023	0.023
40.000	2.000	1.000	0.002	0.002	0.023	0.027	0.023	0.023
45.000	2.000	1.000	0.002	0.002	0.023	0.027	0.023	0.023
50.000	2.000	1.000	0.002	0.002	0.073	0.018	0.025	0.025
55.000	2.000	1.000	0.002	0.002	0.073	0.018	0.025	0.025
60.000	2.000	0.000	0.000	0.000	0.075	0.025	0.025	0.025
65.000	2.000	0.000	0.000	0.000	0.075	0.025	0.025	0.025
70.000	2.000	0.000	0.000	0.000	0.075	0.025	0.025	0.025
75.000	2.000	0.000	0.000	0.000	0.075	0.025	0.025	0.025
80.000	2.000	0.000	0.000	0.000	0.075	0.025	0.025	0.025
85.000	2.000	1.000	0.003	0.003	0.050	0.006	0.025	0.025
90.000	2.000	1.000	0.003	0.003	0.050	0.006	0.025	0.025
95.000	2.000	1.000	0.003	0.003	0.050	0.006	0.025	0.025
100.000	2.000	1.000	0.003	0.003	0.050	0.006	0.025	0.025
	
Finished: Tue Apr 02 14:28:26 PDT 2024

Start: Tue Apr 02 14:36:35 PDT 2024

Start: Tue Apr 02 14:36:35 PDT 2024

Parameter Sweeps

Number of parameters swept: 2

Table of parameters swept 
public	boolean	attract_similar	true	false	

Parameter values for the class class mate_choice.Environment
id  0
gridWidth  100
gridHeight  100
neighborhoodSize  10
total  50
searchRadius  5
attract_similar  true
familiar  true
movementSize  1
p  1.0
threshold  0.05
mate_count  0
charts  false
alpha_a  2.0
alpha_s  2.0
beta_a  2.0
beta_s  2.0
nameSpace  SPARSE
gridWidth  100
gridHeight  100
paramSweeps  true
simLength  101
simNumber  2
fileDataName  results.txt
folderDataName  data
dataSamplingInterval  5
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
customSweepOnly  false

Sweep Number:	1
attract_similar	true
Step	Reps	N	gay	lesbian	straight_m	straight_f	bi_f	bi_m
0.000	2.000	31.500	0.032	0.032	0.371	0.500	0.032	0.018
1.000	2.000	30.500	0.033	0.033	0.355	0.513	0.033	0.018
5.000	2.000	25.500	0.039	0.039	0.334	0.509	0.039	0.019
10.000	2.000	23.000	0.044	0.044	0.307	0.564	0.021	0.021
15.000	2.000	23.000	0.044	0.044	0.307	0.564	0.021	0.021
20.000	2.000	21.000	0.048	0.048	0.291	0.568	0.023	0.023
25.000	2.000	19.000	0.053	0.053	0.294	0.550	0.025	0.025
30.000	2.000	18.000	0.056	0.056	0.250	0.583	0.028	0.028
35.000	2.000	17.000	0.059	0.059	0.243	0.583	0.028	0.028
40.000	2.000	15.000	0.067	0.067	0.259	0.536	0.036	0.036
45.000	2.000	14.000	0.073	0.073	0.271	0.500	0.042	0.042
50.000	2.000	13.000	0.077	0.077	0.262	0.500	0.042	0.042
55.000	2.000	13.000	0.077	0.077	0.262	0.500	0.042	0.042
60.000	2.000	13.000	0.077	0.077	0.262	0.500	0.042	0.042
65.000	2.000	11.000	0.092	0.092	0.258	0.458	0.050	0.050
70.000	2.000	10.000	0.100	0.100	0.200	0.500	0.050	0.050
75.000	2.000	10.000	0.100	0.100	0.200	0.500	0.050	0.050
80.000	2.000	10.000	0.100	0.100	0.200	0.500	0.050	0.050
85.000	2.000	9.000	0.113	0.113	0.238	0.438	0.050	0.050
90.000	2.000	9.000	0.113	0.113	0.238	0.438	0.050	0.050
95.000	2.000	8.000	0.125	0.125	0.188	0.438	0.063	0.063
100.000	2.000	8.000	0.125	0.125	0.188	0.438	0.063	0.063

Step	Reps	N	gay	lesbian	straight_m	straight_f	bi_f	bi_m
0.000	2.000	3.500	0.004	0.004	0.086	0.071	0.004	0.018
1.000	2.000	2.500	0.003	0.003	0.069	0.058	0.003	0.018
5.000	2.000	0.500	0.001	0.001	0.026	0.029	0.001	0.019
10.000	2.000	1.000	0.002	0.002	0.057	0.019	0.021	0.021
15.000	2.000	1.000	0.002	0.002	0.057	0.019	0.021	0.021
20.000	2.000	1.000	0.002	0.002	0.109	0.068	0.023	0.023
25.000	2.000	1.000	0.003	0.003	0.094	0.050	0.025	0.025
30.000	2.000	0.000	0.000	0.000	0.139	0.083	0.028	0.028
35.000	2.000	1.000	0.003	0.003	0.132	0.083	0.028	0.028
40.000	2.000	1.000	0.004	0.004	0.116	0.036	0.036	0.036
45.000	2.000	2.000	0.010	0.010	0.104	0.000	0.042	0.042
50.000	2.000	1.000	0.006	0.006	0.095	0.000	0.042	0.042
55.000	2.000	1.000	0.006	0.006	0.095	0.000	0.042	0.042
60.000	2.000	1.000	0.006	0.006	0.095	0.000	0.042	0.042
65.000	2.000	1.000	0.008	0.008	0.158	0.042	0.050	0.050
70.000	2.000	0.000	0.000	0.000	0.100	0.000	0.050	0.050
75.000	2.000	0.000	0.000	0.000	0.100	0.000	0.050	0.050
80.000	2.000	0.000	0.000	0.000	0.100	0.000	0.050	0.050
85.000	2.000	1.000	0.013	0.013	0.138	0.063	0.050	0.050
90.000	2.000	1.000	0.013	0.013	0.138	0.063	0.050	0.050
95.000	2.000	0.000	0.000	0.000	0.188	0.063	0.063	0.063
100.000	2.000	0.000	0.000	0.000	0.188	0.063	0.063	0.063
	
Sweep Number:	2
attract_similar	false
Step	Reps	N	gay	lesbian	straight_m	straight_f	bi_f	bi_m
0.000	2.000	47.000	0.021	0.021	0.447	0.468	0.021	0.021
1.000	2.000	45.000	0.022	0.022	0.444	0.467	0.022	0.022
5.000	2.000	38.000	0.026	0.026	0.486	0.408	0.026	0.026
10.000	2.000	34.500	0.029	0.029	0.508	0.376	0.029	0.014
15.000	2.000	32.000	0.015	0.031	0.532	0.359	0.031	0.000
20.000	2.000	30.000	0.016	0.033	0.517	0.367	0.033	0.000
25.000	2.000	30.000	0.016	0.033	0.517	0.367	0.033	0.000
30.000	2.000	26.500	0.021	0.038	0.550	0.356	0.017	0.000
35.000	2.000	26.500	0.021	0.038	0.550	0.356	0.017	0.000
40.000	2.000	26.500	0.021	0.038	0.550	0.356	0.017	0.000
45.000	2.000	24.500	0.023	0.041	0.536	0.363	0.019	0.000
50.000	2.000	22.500	0.025	0.045	0.565	0.325	0.020	0.000
55.000	2.000	22.500	0.025	0.045	0.565	0.325	0.020	0.000
60.000	2.000	21.500	0.025	0.047	0.564	0.321	0.022	0.000
65.000	2.000	21.500	0.025	0.047	0.564	0.321	0.022	0.000
70.000	2.000	20.500	0.025	0.049	0.563	0.315	0.024	0.000
75.000	2.000	20.500	0.025	0.049	0.563	0.315	0.024	0.000
80.000	2.000	20.500	0.025	0.049	0.563	0.315	0.024	0.000
85.000	2.000	18.500	0.025	0.054	0.531	0.331	0.029	0.000
90.000	2.000	18.500	0.025	0.054	0.531	0.331	0.029	0.000
95.000	2.000	16.500	0.031	0.061	0.487	0.362	0.029	0.000
100.000	2.000	15.500	0.031	0.065	0.515	0.323	0.033	0.000

Step	Reps	N	gay	lesbian	straight_m	straight_f	bi_f	bi_m
0.000	2.000	1.000	0.000	0.000	0.012	0.010	0.000	0.000
1.000	2.000	1.000	0.000	0.000	0.012	0.010	0.000	0.000
5.000	2.000	2.000	0.001	0.001	0.014	0.008	0.001	0.001
10.000	2.000	1.500	0.001	0.001	0.008	0.013	0.001	0.014
15.000	2.000	1.000	0.015	0.001	0.017	0.004	0.001	0.000
20.000	2.000	1.000	0.016	0.001	0.001	0.012	0.001	0.000
25.000	2.000	1.000	0.016	0.001	0.001	0.012	0.001	0.000
30.000	2.000	2.500	0.021	0.004	0.033	0.023	0.017	0.000
35.000	2.000	2.500	0.021	0.004	0.033	0.023	0.017	0.000
40.000	2.000	2.500	0.021	0.004	0.033	0.023	0.017	0.000
45.000	2.000	2.500	0.023	0.004	0.055	0.045	0.019	0.000
50.000	2.000	2.500	0.025	0.005	0.085	0.075	0.020	0.000
55.000	2.000	2.500	0.025	0.005	0.085	0.075	0.020	0.000
60.000	2.000	1.500	0.025	0.003	0.086	0.071	0.022	0.000
65.000	2.000	1.500	0.025	0.003	0.086	0.071	0.022	0.000
70.000	2.000	0.500	0.025	0.001	0.087	0.065	0.024	0.000
75.000	2.000	0.500	0.025	0.001	0.087	0.065	0.024	0.000
80.000	2.000	0.500	0.025	0.001	0.087	0.065	0.024	0.000
85.000	2.000	1.500	0.025	0.004	0.119	0.081	0.029	0.000
90.000	2.000	1.500	0.025	0.004	0.119	0.081	0.029	0.000
95.000	2.000	0.500	0.031	0.002	0.075	0.050	0.029	0.000
100.000	2.000	0.500	0.031	0.002	0.048	0.010	0.033	0.000
	
Finished: Tue Apr 02 14:36:35 PDT 2024

Start: Tue Apr 02 14:39:21 PDT 2024

Start: Tue Apr 02 14:39:21 PDT 2024

Parameter Sweeps

Number of parameters swept: 2

Table of parameters swept 
public	boolean	attract_similar	true	false	

Parameter values for the class class mate_choice.Environment
id  0
gridWidth  100
gridHeight  100
neighborhoodSize  10
total  50
searchRadius  5
attract_similar  true
familiar  true
movementSize  1
p  1.0
threshold  0.05
mate_count  0
charts  false
alpha_a  2.0
alpha_s  2.0
beta_a  2.0
beta_s  2.0
nameSpace  SPARSE
gridWidth  100
gridHeight  100
paramSweeps  true
simLength  101
simNumber  2
fileDataName  results.txt
folderDataName  data
dataSamplingInterval  5
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
customSweepOnly  false
Start: Tue Apr 02 14:39:49 PDT 2024

Start: Tue Apr 02 14:39:49 PDT 2024

Parameter Sweeps

Number of parameters swept: 2

Table of parameters swept 
public	boolean	attract_similar	true	false	

Parameter values for the class class mate_choice.Environment
id  0
gridWidth  100
gridHeight  100
neighborhoodSize  10
total  50
searchRadius  5
attract_similar  true
familiar  true
movementSize  1
p  1.0
threshold  0.05
mate_count  0
charts  false
alpha_a  2.0
alpha_s  2.0
beta_a  2.0
beta_s  2.0
nameSpace  SPARSE
gridWidth  100
gridHeight  100
paramSweeps  true
simLength  101
simNumber  2
fileDataName  results.txt
folderDataName  data
dataSamplingInterval  5
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
customSweepOnly  false

Sweep Number:	1
attract_similar	true
Step	Reps	N	gay	lesbian	straight_m	straight_f	bi_f	bi_m
0.000	2.000	34.000	0.030	0.030	0.500	0.411	0.030	0.000
1.000	2.000	30.000	0.034	0.034	0.481	0.417	0.034	0.000
5.000	2.000	28.000	0.036	0.036	0.481	0.412	0.036	0.000
10.000	2.000	26.000	0.039	0.039	0.479	0.426	0.018	0.000
15.000	2.000	24.000	0.042	0.042	0.477	0.420	0.019	0.000
20.000	2.000	23.000	0.044	0.044	0.498	0.394	0.021	0.000
25.000	2.000	22.000	0.045	0.045	0.477	0.409	0.023	0.000
30.000	2.000	20.000	0.050	0.050	0.475	0.400	0.025	0.000
35.000	2.000	18.000	0.056	0.056	0.444	0.417	0.028	0.000
40.000	2.000	18.000	0.056	0.056	0.444	0.417	0.028	0.000
45.000	2.000	18.000	0.056	0.056	0.444	0.417	0.028	0.000
50.000	2.000	18.000	0.056	0.056	0.444	0.417	0.028	0.000
55.000	2.000	18.000	0.056	0.056	0.444	0.417	0.028	0.000
60.000	2.000	18.000	0.056	0.056	0.444	0.417	0.028	0.000
65.000	2.000	17.000	0.059	0.059	0.438	0.417	0.028	0.000
70.000	2.000	17.000	0.059	0.059	0.438	0.417	0.028	0.000
75.000	2.000	16.000	0.063	0.063	0.464	0.381	0.028	0.000
80.000	2.000	16.000	0.063	0.063	0.464	0.381	0.028	0.000
85.000	2.000	16.000	0.063	0.063	0.464	0.381	0.028	0.000
90.000	2.000	16.000	0.063	0.063	0.464	0.381	0.028	0.000
95.000	2.000	15.000	0.069	0.069	0.458	0.375	0.028	0.000
100.000	2.000	15.000	0.069	0.069	0.458	0.375	0.028	0.000

Step	Reps	N	gay	lesbian	straight_m	straight_f	bi_f	bi_m
0.000	2.000	2.000	0.002	0.002	0.000	0.005	0.002	0.000
1.000	2.000	4.000	0.005	0.005	0.019	0.006	0.005	0.000
5.000	2.000	2.000	0.003	0.003	0.019	0.012	0.003	0.000
10.000	2.000	2.000	0.003	0.003	0.021	0.033	0.018	0.000
15.000	2.000	2.000	0.003	0.003	0.023	0.035	0.019	0.000
20.000	2.000	1.000	0.002	0.002	0.044	0.061	0.021	0.000
25.000	2.000	0.000	0.000	0.000	0.023	0.045	0.023	0.000
30.000	2.000	0.000	0.000	0.000	0.025	0.050	0.025	0.000
35.000	2.000	0.000	0.000	0.000	0.056	0.083	0.028	0.000
40.000	2.000	0.000	0.000	0.000	0.056	0.083	0.028	0.000
45.000	2.000	0.000	0.000	0.000	0.056	0.083	0.028	0.000
50.000	2.000	0.000	0.000	0.000	0.056	0.083	0.028	0.000
55.000	2.000	0.000	0.000	0.000	0.056	0.083	0.028	0.000
60.000	2.000	0.000	0.000	0.000	0.056	0.083	0.028	0.000
65.000	2.000	1.000	0.003	0.003	0.063	0.083	0.028	0.000
70.000	2.000	1.000	0.003	0.003	0.063	0.083	0.028	0.000
75.000	2.000	2.000	0.008	0.008	0.036	0.048	0.028	0.000
80.000	2.000	2.000	0.008	0.008	0.036	0.048	0.028	0.000
85.000	2.000	2.000	0.008	0.008	0.036	0.048	0.028	0.000
90.000	2.000	2.000	0.008	0.008	0.036	0.048	0.028	0.000
95.000	2.000	3.000	0.014	0.014	0.042	0.042	0.028	0.000
100.000	2.000	3.000	0.014	0.014	0.042	0.042	0.028	0.000
	
Sweep Number:	2
attract_similar	false
Step	Reps	N	gay	lesbian	straight_m	straight_f	bi_f	bi_m
0.000	2.000	43.000	0.023	0.023	0.453	0.465	0.011	0.023
1.000	2.000	41.000	0.024	0.024	0.427	0.488	0.012	0.024
5.000	2.000	37.000	0.027	0.027	0.421	0.485	0.013	0.027
10.000	2.000	34.000	0.030	0.030	0.397	0.513	0.000	0.030
15.000	2.000	33.000	0.031	0.031	0.408	0.500	0.000	0.031
20.000	2.000	29.000	0.036	0.036	0.456	0.438	0.000	0.036
25.000	2.000	28.000	0.036	0.036	0.453	0.438	0.000	0.036
30.000	2.000	25.000	0.040	0.040	0.442	0.438	0.000	0.040
35.000	2.000	25.000	0.040	0.040	0.442	0.438	0.000	0.040
40.000	2.000	23.000	0.044	0.044	0.481	0.411	0.000	0.021
45.000	2.000	22.000	0.045	0.045	0.500	0.386	0.000	0.023
50.000	2.000	21.000	0.048	0.048	0.473	0.407	0.000	0.025
55.000	2.000	20.000	0.051	0.051	0.467	0.404	0.000	0.028
60.000	2.000	19.000	0.054	0.054	0.491	0.369	0.000	0.031
65.000	2.000	18.000	0.056	0.056	0.469	0.388	0.000	0.031
70.000	2.000	18.000	0.056	0.056	0.469	0.388	0.000	0.031
75.000	2.000	18.000	0.056	0.056	0.469	0.388	0.000	0.031
80.000	2.000	16.000	0.063	0.063	0.429	0.409	0.000	0.036
85.000	2.000	16.000	0.063	0.063	0.429	0.409	0.000	0.036
90.000	2.000	15.000	0.069	0.069	0.417	0.403	0.000	0.042
95.000	2.000	15.000	0.069	0.069	0.417	0.403	0.000	0.042
100.000	2.000	15.000	0.069	0.069	0.417	0.403	0.000	0.042

Step	Reps	N	gay	lesbian	straight_m	straight_f	bi_f	bi_m
0.000	2.000	1.000	0.001	0.001	0.001	0.011	0.011	0.001
1.000	2.000	1.000	0.001	0.001	0.002	0.012	0.012	0.001
5.000	2.000	3.000	0.002	0.002	0.021	0.015	0.013	0.002
10.000	2.000	4.000	0.004	0.004	0.003	0.013	0.000	0.004
15.000	2.000	3.000	0.003	0.003	0.008	0.000	0.000	0.003
20.000	2.000	5.000	0.006	0.006	0.044	0.063	0.000	0.006
25.000	2.000	4.000	0.005	0.005	0.047	0.063	0.000	0.005
30.000	2.000	1.000	0.002	0.002	0.058	0.063	0.000	0.002
35.000	2.000	1.000	0.002	0.002	0.058	0.063	0.000	0.002
40.000	2.000	1.000	0.002	0.002	0.064	0.047	0.000	0.021
45.000	2.000	0.000	0.000	0.000	0.045	0.023	0.000	0.023
50.000	2.000	1.000	0.002	0.002	0.073	0.043	0.000	0.025
55.000	2.000	2.000	0.005	0.005	0.078	0.040	0.000	0.028
60.000	2.000	3.000	0.009	0.009	0.054	0.006	0.000	0.031
65.000	2.000	2.000	0.006	0.006	0.031	0.012	0.000	0.031
70.000	2.000	2.000	0.006	0.006	0.031	0.012	0.000	0.031
75.000	2.000	2.000	0.006	0.006	0.031	0.012	0.000	0.031
80.000	2.000	2.000	0.008	0.008	0.071	0.020	0.000	0.036
85.000	2.000	2.000	0.008	0.008	0.071	0.020	0.000	0.036
90.000	2.000	3.000	0.014	0.014	0.083	0.014	0.000	0.042
95.000	2.000	3.000	0.014	0.014	0.083	0.014	0.000	0.042
100.000	2.000	3.000	0.014	0.014	0.083	0.014	0.000	0.042
	
Finished: Tue Apr 02 14:39:49 PDT 2024

Start: Tue Apr 02 14:41:21 PDT 2024

Start: Tue Apr 02 14:41:21 PDT 2024

Parameter Sweeps

Number of parameters swept: 2

Table of parameters swept 
public	boolean	attract_similar	false	true	

Parameter values for the class class mate_choice.Environment
id  0
gridWidth  100
gridHeight  100
neighborhoodSize  10
total  50
searchRadius  5
attract_similar  false
familiar  true
movementSize  1
p  1.0
threshold  0.05
mate_count  0
charts  false
alpha_a  2.0
alpha_s  2.0
beta_a  2.0
beta_s  2.0
nameSpace  SPARSE
gridWidth  100
gridHeight  100
paramSweeps  true
simLength  101
simNumber  2
fileDataName  results.txt
folderDataName  data
dataSamplingInterval  5
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
customSweepOnly  false

Sweep Number:	1
attract_similar	false
Step	Reps	N	gay	lesbian	straight_m	straight_f	bi_f	bi_m
0.000	2.000	43.000	0.023	0.023	0.430	0.477	0.023	0.023
1.000	2.000	40.000	0.025	0.025	0.450	0.450	0.025	0.025
5.000	2.000	37.000	0.027	0.027	0.474	0.418	0.027	0.027
10.000	2.000	32.000	0.031	0.031	0.469	0.423	0.015	0.031
15.000	2.000	29.000	0.035	0.035	0.448	0.449	0.000	0.035
20.000	2.000	27.000	0.037	0.037	0.464	0.424	0.000	0.037
25.000	2.000	27.000	0.037	0.037	0.464	0.424	0.000	0.037
30.000	2.000	26.000	0.038	0.038	0.481	0.423	0.000	0.019
35.000	2.000	25.000	0.040	0.040	0.460	0.439	0.000	0.021
40.000	2.000	23.000	0.044	0.044	0.479	0.413	0.000	0.021
45.000	2.000	22.000	0.046	0.046	0.504	0.383	0.000	0.021
50.000	2.000	21.000	0.048	0.048	0.502	0.380	0.000	0.023
55.000	2.000	20.000	0.050	0.050	0.525	0.350	0.000	0.025
60.000	2.000	20.000	0.050	0.050	0.525	0.350	0.000	0.025
65.000	2.000	20.000	0.050	0.050	0.525	0.350	0.000	0.025
70.000	2.000	20.000	0.050	0.050	0.525	0.350	0.000	0.025
75.000	2.000	20.000	0.050	0.050	0.525	0.350	0.000	0.025
80.000	2.000	19.000	0.053	0.053	0.525	0.342	0.000	0.028
85.000	2.000	19.000	0.053	0.053	0.525	0.342	0.000	0.028
90.000	2.000	18.000	0.056	0.056	0.556	0.300	0.000	0.031
95.000	2.000	17.000	0.059	0.059	0.531	0.319	0.000	0.031
100.000	2.000	17.000	0.059	0.059	0.531	0.319	0.000	0.031

Step	Reps	N	gay	lesbian	straight_m	straight_f	bi_f	bi_m
0.000	2.000	1.000	0.001	0.001	0.025	0.023	0.001	0.001
1.000	2.000	0.000	0.000	0.000	0.025	0.025	0.000	0.000
5.000	2.000	1.000	0.001	0.001	0.026	0.029	0.001	0.001
10.000	2.000	2.000	0.002	0.002	0.002	0.011	0.015	0.002
15.000	2.000	1.000	0.001	0.001	0.019	0.015	0.000	0.001
20.000	2.000	1.000	0.001	0.001	0.036	0.040	0.000	0.001
25.000	2.000	1.000	0.001	0.001	0.036	0.040	0.000	0.001
30.000	2.000	0.000	0.000	0.000	0.019	0.038	0.000	0.019
35.000	2.000	1.000	0.002	0.002	0.002	0.022	0.000	0.021
40.000	2.000	1.000	0.002	0.002	0.021	0.004	0.000	0.021
45.000	2.000	2.000	0.004	0.004	0.046	0.033	0.000	0.021
50.000	2.000	1.000	0.002	0.002	0.048	0.030	0.000	0.023
55.000	2.000	0.000	0.000	0.000	0.025	0.000	0.000	0.025
60.000	2.000	0.000	0.000	0.000	0.025	0.000	0.000	0.025
65.000	2.000	0.000	0.000	0.000	0.025	0.000	0.000	0.025
70.000	2.000	0.000	0.000	0.000	0.025	0.000	0.000	0.025
75.000	2.000	0.000	0.000	0.000	0.025	0.000	0.000	0.025
80.000	2.000	1.000	0.003	0.003	0.025	0.008	0.000	0.028
85.000	2.000	1.000	0.003	0.003	0.025	0.008	0.000	0.028
90.000	2.000	2.000	0.006	0.006	0.006	0.050	0.000	0.031
95.000	2.000	1.000	0.003	0.003	0.031	0.069	0.000	0.031
100.000	2.000	1.000	0.003	0.003	0.031	0.069	0.000	0.031
	
Sweep Number:	2
attract_similar	true
Step	Reps	N	gay	lesbian	straight_m	straight_f	bi_f	bi_m
0.000	2.000	33.000	0.031	0.031	0.389	0.505	0.013	0.031
1.000	2.000	32.000	0.032	0.032	0.387	0.504	0.014	0.032
5.000	2.000	27.000	0.037	0.037	0.371	0.500	0.018	0.037
10.000	2.000	26.000	0.038	0.038	0.385	0.481	0.019	0.038
15.000	2.000	25.000	0.040	0.040	0.359	0.500	0.021	0.040
20.000	2.000	23.000	0.044	0.044	0.348	0.500	0.021	0.044
25.000	2.000	21.000	0.048	0.048	0.336	0.523	0.023	0.023
30.000	2.000	21.000	0.048	0.048	0.336	0.523	0.023	0.023
35.000	2.000	21.000	0.048	0.048	0.336	0.523	0.023	0.023
40.000	2.000	21.000	0.048	0.048	0.336	0.523	0.023	0.023
45.000	2.000	21.000	0.048	0.048	0.336	0.523	0.023	0.023
50.000	2.000	20.000	0.025	0.050	0.350	0.550	0.025	0.000
55.000	2.000	20.000	0.025	0.050	0.350	0.550	0.025	0.000
60.000	2.000	20.000	0.025	0.050	0.350	0.550	0.025	0.000
65.000	2.000	19.000	0.028	0.053	0.372	0.522	0.025	0.000
70.000	2.000	19.000	0.028	0.053	0.372	0.522	0.025	0.000
75.000	2.000	19.000	0.028	0.053	0.372	0.522	0.025	0.000
80.000	2.000	18.000	0.031	0.056	0.369	0.519	0.025	0.000
85.000	2.000	17.000	0.031	0.059	0.385	0.497	0.028	0.000
90.000	2.000	16.000	0.036	0.063	0.345	0.528	0.028	0.000
95.000	2.000	16.000	0.036	0.063	0.345	0.528	0.028	0.000
100.000	2.000	16.000	0.036	0.063	0.345	0.528	0.028	0.000

Step	Reps	N	gay	lesbian	straight_m	straight_f	bi_f	bi_m
0.000	2.000	5.000	0.005	0.005	0.032	0.031	0.013	0.005
1.000	2.000	4.000	0.004	0.004	0.030	0.032	0.014	0.004
5.000	2.000	1.000	0.001	0.001	0.014	0.000	0.018	0.001
10.000	2.000	0.000	0.000	0.000	0.000	0.019	0.019	0.000
15.000	2.000	1.000	0.002	0.002	0.026	0.000	0.021	0.002
20.000	2.000	1.000	0.002	0.002	0.015	0.000	0.021	0.002
25.000	2.000	1.000	0.002	0.002	0.064	0.023	0.023	0.023
30.000	2.000	1.000	0.002	0.002	0.064	0.023	0.023	0.023
35.000	2.000	1.000	0.002	0.002	0.064	0.023	0.023	0.023
40.000	2.000	1.000	0.002	0.002	0.064	0.023	0.023	0.023
45.000	2.000	1.000	0.002	0.002	0.064	0.023	0.023	0.023
50.000	2.000	0.000	0.025	0.000	0.050	0.050	0.025	0.000
55.000	2.000	0.000	0.025	0.000	0.050	0.050	0.025	0.000
60.000	2.000	0.000	0.025	0.000	0.050	0.050	0.025	0.000
65.000	2.000	1.000	0.028	0.003	0.072	0.078	0.025	0.000
70.000	2.000	1.000	0.028	0.003	0.072	0.078	0.025	0.000
75.000	2.000	1.000	0.028	0.003	0.072	0.078	0.025	0.000
80.000	2.000	2.000	0.031	0.006	0.069	0.081	0.025	0.000
85.000	2.000	1.000	0.031	0.003	0.052	0.059	0.028	0.000
90.000	2.000	2.000	0.036	0.008	0.012	0.028	0.028	0.000
95.000	2.000	2.000	0.036	0.008	0.012	0.028	0.028	0.000
100.000	2.000	2.000	0.036	0.008	0.012	0.028	0.028	0.000
	
Finished: Tue Apr 02 14:41:21 PDT 2024

Start: Tue Apr 02 14:48:38 PDT 2024

Start: Tue Apr 02 14:48:38 PDT 2024

Parameter Sweeps

Number of parameters swept: 2

Table of parameters swept 
public	boolean	attract_similar	false	true	

Parameter values for the class class mate_choice.Environment
id  0
gridWidth  100
gridHeight  100
neighborhoodSize  10
total  50
searchRadius  5
attract_similar  false
familiar  false
movementSize  1
p  1.0
threshold  0.05
mate_count  0
charts  false
alpha_a  2.0
alpha_s  2.0
beta_a  2.0
beta_s  2.0
nameSpace  SPARSE
gridWidth  100
gridHeight  100
paramSweeps  true
simLength  101
simNumber  2
fileDataName  results.txt
folderDataName  data
dataSamplingInterval  5
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
customSweepOnly  false

Sweep Number:	1
attract_similar	false
Step	Reps	N	gay	lesbian	straight_m	straight_f	bi_f	bi_m
0.000	2.000	47.000	0.021	0.021	0.468	0.447	0.021	0.021
1.000	2.000	44.000	0.023	0.023	0.466	0.443	0.023	0.023
5.000	2.000	39.000	0.026	0.026	0.487	0.411	0.026	0.026
10.000	2.000	35.000	0.029	0.029	0.513	0.387	0.029	0.013
15.000	2.000	32.000	0.031	0.031	0.500	0.391	0.031	0.015
20.000	2.000	29.000	0.035	0.035	0.482	0.398	0.035	0.017
25.000	2.000	28.000	0.036	0.036	0.464	0.411	0.036	0.018
30.000	2.000	25.000	0.040	0.040	0.441	0.441	0.019	0.019
35.000	2.000	23.000	0.044	0.044	0.413	0.458	0.021	0.021
40.000	2.000	22.000	0.045	0.045	0.409	0.455	0.023	0.023
45.000	2.000	22.000	0.045	0.045	0.409	0.455	0.023	0.023
50.000	2.000	22.000	0.045	0.045	0.409	0.455	0.023	0.023
55.000	2.000	22.000	0.045	0.045	0.409	0.455	0.023	0.023
60.000	2.000	22.000	0.045	0.045	0.409	0.455	0.023	0.023
65.000	2.000	21.000	0.048	0.048	0.380	0.480	0.023	0.023
70.000	2.000	21.000	0.048	0.048	0.380	0.480	0.023	0.023
75.000	2.000	21.000	0.048	0.048	0.380	0.480	0.023	0.023
80.000	2.000	21.000	0.048	0.048	0.380	0.480	0.023	0.023
85.000	2.000	21.000	0.048	0.048	0.380	0.480	0.023	0.023
90.000	2.000	20.000	0.050	0.050	0.350	0.500	0.025	0.025
95.000	2.000	20.000	0.050	0.050	0.350	0.500	0.025	0.025
100.000	2.000	18.000	0.056	0.056	0.300	0.525	0.031	0.031

Step	Reps	N	gay	lesbian	straight_m	straight_f	bi_f	bi_m
0.000	2.000	1.000	0.000	0.000	0.010	0.012	0.000	0.000
1.000	2.000	0.000	0.000	0.000	0.011	0.011	0.000	0.000
5.000	2.000	1.000	0.001	0.001	0.013	0.011	0.001	0.001
10.000	2.000	3.000	0.002	0.002	0.013	0.019	0.002	0.013
15.000	2.000	2.000	0.002	0.002	0.000	0.009	0.002	0.015
20.000	2.000	1.000	0.001	0.001	0.018	0.031	0.001	0.017
25.000	2.000	0.000	0.000	0.000	0.000	0.018	0.000	0.018
30.000	2.000	1.000	0.002	0.002	0.018	0.018	0.019	0.019
35.000	2.000	1.000	0.002	0.002	0.004	0.042	0.021	0.021
40.000	2.000	0.000	0.000	0.000	0.000	0.045	0.023	0.023
45.000	2.000	0.000	0.000	0.000	0.000	0.045	0.023	0.023
50.000	2.000	0.000	0.000	0.000	0.000	0.045	0.023	0.023
55.000	2.000	0.000	0.000	0.000	0.000	0.045	0.023	0.023
60.000	2.000	0.000	0.000	0.000	0.000	0.045	0.023	0.023
65.000	2.000	1.000	0.002	0.002	0.030	0.070	0.023	0.023
70.000	2.000	1.000	0.002	0.002	0.030	0.070	0.023	0.023
75.000	2.000	1.000	0.002	0.002	0.030	0.070	0.023	0.023
80.000	2.000	1.000	0.002	0.002	0.030	0.070	0.023	0.023
85.000	2.000	1.000	0.002	0.002	0.030	0.070	0.023	0.023
90.000	2.000	0.000	0.000	0.000	0.000	0.050	0.025	0.025
95.000	2.000	0.000	0.000	0.000	0.000	0.050	0.025	0.025
100.000	2.000	2.000	0.006	0.006	0.050	0.025	0.031	0.031
	
Sweep Number:	2
attract_similar	true
Step	Reps	N	gay	lesbian	straight_m	straight_f	bi_f	bi_m
0.000	2.000	34.000	0.030	0.030	0.457	0.425	0.030	0.030
1.000	2.000	33.000	0.031	0.031	0.456	0.422	0.031	0.031
5.000	2.000	31.000	0.033	0.033	0.435	0.435	0.033	0.033
10.000	2.000	27.000	0.037	0.037	0.426	0.426	0.037	0.037
15.000	2.000	25.000	0.041	0.041	0.419	0.442	0.018	0.041
20.000	2.000	24.000	0.043	0.043	0.414	0.439	0.018	0.043
25.000	2.000	23.000	0.046	0.046	0.409	0.437	0.018	0.046
30.000	2.000	23.000	0.046	0.046	0.409	0.437	0.018	0.046
35.000	2.000	21.000	0.050	0.050	0.430	0.430	0.019	0.019
40.000	2.000	20.000	0.052	0.052	0.406	0.448	0.021	0.021
45.000	2.000	18.000	0.058	0.058	0.432	0.406	0.023	0.023
50.000	2.000	17.000	0.061	0.061	0.425	0.404	0.025	0.025
55.000	2.000	16.000	0.063	0.063	0.389	0.429	0.028	0.028
60.000	2.000	16.000	0.063	0.063	0.389	0.429	0.028	0.028
65.000	2.000	16.000	0.063	0.063	0.389	0.429	0.028	0.028
70.000	2.000	16.000	0.063	0.063	0.389	0.429	0.028	0.028
75.000	2.000	16.000	0.063	0.063	0.389	0.429	0.028	0.028
80.000	2.000	15.000	0.067	0.067	0.406	0.397	0.031	0.031
85.000	2.000	15.000	0.067	0.067	0.406	0.397	0.031	0.031
90.000	2.000	12.000	0.083	0.083	0.375	0.417	0.042	0.000
95.000	2.000	12.000	0.083	0.083	0.375	0.417	0.042	0.000
100.000	2.000	12.000	0.083	0.083	0.375	0.417	0.042	0.000

Step	Reps	N	gay	lesbian	straight_m	straight_f	bi_f	bi_m
0.000	2.000	2.000	0.002	0.002	0.012	0.019	0.002	0.002
1.000	2.000	3.000	0.003	0.003	0.011	0.022	0.003	0.003
5.000	2.000	3.000	0.003	0.003	0.006	0.006	0.003	0.003
10.000	2.000	1.000	0.001	0.001	0.003	0.003	0.001	0.001
15.000	2.000	3.000	0.005	0.005	0.010	0.013	0.018	0.005
20.000	2.000	4.000	0.007	0.007	0.014	0.011	0.018	0.007
25.000	2.000	5.000	0.010	0.010	0.020	0.008	0.018	0.010
30.000	2.000	5.000	0.010	0.010	0.020	0.008	0.018	0.010
35.000	2.000	5.000	0.012	0.012	0.007	0.007	0.019	0.019
40.000	2.000	4.000	0.010	0.010	0.031	0.010	0.021	0.021
45.000	2.000	4.000	0.013	0.013	0.068	0.049	0.023	0.023
50.000	2.000	3.000	0.011	0.011	0.075	0.046	0.025	0.025
55.000	2.000	2.000	0.008	0.008	0.111	0.071	0.028	0.028
60.000	2.000	2.000	0.008	0.008	0.111	0.071	0.028	0.028
65.000	2.000	2.000	0.008	0.008	0.111	0.071	0.028	0.028
70.000	2.000	2.000	0.008	0.008	0.111	0.071	0.028	0.028
75.000	2.000	2.000	0.008	0.008	0.111	0.071	0.028	0.028
80.000	2.000	1.000	0.004	0.004	0.094	0.040	0.031	0.031
85.000	2.000	1.000	0.004	0.004	0.094	0.040	0.031	0.031
90.000	2.000	0.000	0.000	0.000	0.042	0.000	0.042	0.000
95.000	2.000	0.000	0.000	0.000	0.042	0.000	0.042	0.000
100.000	2.000	0.000	0.000	0.000	0.042	0.000	0.042	0.000
	
Finished: Tue Apr 02 14:48:38 PDT 2024

